{ files =
  [ { crc32 = Some 0x7286750a
    , uri = "https://naif.jpl.nasa.gov/pub/naif/generic_kernels/spk/planets/de440s.bsp"
    }
  , { crc32 = Some 0x2b951893
    , uri = "http://public-data.nyxspace.com/anise/v0.10/pck08.pca"
    }
  , { crc32 = Some 0x256c8653
    , uri =
        "http://public-data.nyxspace.com/anise/ci/earth_latest_high_prec-2025-05-24.bpc"
    }
  , { crc32 = Some 0x9145a9b3
    , uri =
        "http://public-data.nyxspace.com/anise/ci/earth_longterm_000101_251211_250915.bpc"
    }
  ]
}
